@font-face {
    font-family: 'Instagram Sans Condensed';
    src: url('InstagramSansCondensed-Bold.eot');
    src: local('Instagram Sans Condensed Bold'), local('InstagramSansCondensed-Bold'),
        url('InstagramSansCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('InstagramSansCondensed-Bold.woff2') format('woff2'),
        url('InstagramSansCondensed-Bold.woff') format('woff'),
        url('InstagramSansCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans Script';
    src: url('InstagramSansScript-Regular.eot');
    src: local('Instagram Sans Script Regular'), local('InstagramSansScript-Regular'),
        url('InstagramSansScript-Regular.eot?#iefix') format('embedded-opentype'),
        url('InstagramSansScript-Regular.woff2') format('woff2'),
        url('InstagramSansScript-Regular.woff') format('woff'),
        url('InstagramSansScript-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans Headline';
    src: url('InstagramSansHeadline-Regular.eot');
    src: local('Instagram Sans Headline Regular'), local('InstagramSansHeadline-Regular'),
        url('InstagramSansHeadline-Regular.eot?#iefix') format('embedded-opentype'),
        url('InstagramSansHeadline-Regular.woff2') format('woff2'),
        url('InstagramSansHeadline-Regular.woff') format('woff'),
        url('InstagramSansHeadline-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans Condensed';
    src: url('InstagramSansCondensed-Regular.eot');
    src: local('Instagram Sans Condensed Regular'), local('InstagramSansCondensed-Regular'),
        url('InstagramSansCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('InstagramSansCondensed-Regular.woff2') format('woff2'),
        url('InstagramSansCondensed-Regular.woff') format('woff'),
        url('InstagramSansCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans';
    src: url('InstagramSans-Medium.eot');
    src: local('Instagram Sans Medium'), local('InstagramSans-Medium'),
        url('InstagramSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('InstagramSans-Medium.woff2') format('woff2'),
        url('InstagramSans-Medium.woff') format('woff'),
        url('InstagramSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans Script';
    src: url('InstagramSansScript-Bold.eot');
    src: local('Instagram Sans Script Bold'), local('InstagramSansScript-Bold'),
        url('InstagramSansScript-Bold.eot?#iefix') format('embedded-opentype'),
        url('InstagramSansScript-Bold.woff2') format('woff2'),
        url('InstagramSansScript-Bold.woff') format('woff'),
        url('InstagramSansScript-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans';
    src: url('InstagramSans-Bold.eot');
    src: local('Instagram Sans Bold'), local('InstagramSans-Bold'),
        url('InstagramSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('InstagramSans-Bold.woff2') format('woff2'),
        url('InstagramSans-Bold.woff') format('woff'),
        url('InstagramSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans';
    src: url('InstagramSans-Light.eot');
    src: local('Instagram Sans Light'), local('InstagramSans-Light'),
        url('InstagramSans-Light.eot?#iefix') format('embedded-opentype'),
        url('InstagramSans-Light.woff2') format('woff2'),
        url('InstagramSans-Light.woff') format('woff'),
        url('InstagramSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instagram Sans';
    src: url('InstagramSans-Regular.eot');
    src: local('Instagram Sans Regular'), local('InstagramSans-Regular'),
        url('InstagramSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('InstagramSans-Regular.woff2') format('woff2'),
        url('InstagramSans-Regular.woff') format('woff'),
        url('InstagramSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

